html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.grid-wrapper {
background-color: #f9f9f9;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color:#707070; 
        display: grid;
        grid-gap:10px;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: auto;
        grid-template-areas: "logo  header"
                             "menu main"
                            "empty main"
                            "empty table"
                            "footer footer"
                        } 

    
#logo{
    justify-self:center;
    grid-area: logo;
    align-self: center;

    
}
   
    #menu {
        grid-area: menu;
        font-size: 1em;
        justify-self:center;
        margin-bottom: 20px;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows:repeat(minmax(50px, 60px));
       }


#empty{
    grid-area: empty;
}
.dropdown{
    padding-bottom:  80px;
    padding-left:10px
    
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 30px;
    z-index: 1;
}

.dropdown-content li a {
    text-decoration: none;
    display: block;
    color:#BBBABA;
    font-size: 1em;
    padding: 0;
  
}

#menu>span>a, #main>div>a>h4{
    text-decoration: none;
    display: block;
    padding: 0;
    color: #707070; 
}

#menu>span>a:hover{
    color:orangered;
}



.dropdown-content a:hover {color: orangered}

.dropdown:hover .dropdown-content {
    display: block;
    list-style: none;}

#here{color: orangered}
#here>a{color:orangered;
text-decoration: none}


  
#menu>nav>ul>li{ display: block;
color:orangered}

#header{
    padding-left: 20px;
    grid-area: header;
    font-size: 28px}

#square{
    align-self: end
}
#main {
    font-size: 13px;
    grid-area: main;
    display: grid;
    padding-right: 10px;
        grid-gap:10px;
        grid-template-columns: 
            repeat(auto-fill, 
                minmax(350px, 1fr));
        grid-template-rows: repeat (minmax(200, 1fr));}


a>#circle{transition:0.5s;}
a>#circle:hover{fill: #BABABA;
}


#main>div>p, #footer>div>p{
        line-height: 1.5em;
        text-align: justify;

}

#main>div{
padding: 10px
}
#main>div>img{
  max-width: 320px;
    height: auto
}

#main>div>a>h4, #main>div>h4>a{
    text-decoration: none;
    color: #707070;
}
#main>div>.wh {color: orangered;
}


#table{grid-area: table;
    margin: 10px;
    padding: 10px;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 5fr 1fr 1fr;
    grid-template-rows:repeat(13, 1fr);
    font-size: 13px;
    border: solid 1px #707070;
    text-align: center
    
}

#draw2{
    font-size: 30px;
    color: orangered;
    background-image: url('images/draw2.png');
    width: 350px;
    height: 240px;
    background-repeat: no-repeat;
}

 .submenu{
    display: none
}
#main div:hover .submenu{
    display: block;
    font-size:20px;
    padding: 10px;
    text-align: center
}

 .submenu a{
    text-decoration: none;
    color: white
}
.submenu a:hover{
    color: orangered
}

#draw2:hover{
    color: white;
    background-image: 
    url('images/img2.png');
}
#draw3{
    font-size: 30px;
    color: orangered;
  
    background-image: url('images/draw5.png');
    background-repeat: no-repeat;
    width: 350px;
    height: 240px;
}
#draw3:hover {
    color: white;
    background-image: url('images/img5.png');
    
}
    
#draw1{
    font-size: 30px;
    color: orangered;
    background-image: url('images/draw1.png');
    background-repeat: no-repeat;
    width: 350px;
    height: 240px;
}
#draw1:hover {
    color:white;
    background-image: url('images/img1.png');
    
}

#draw4{
    font-size: 30px;
    color: orangered;
    background-image: url('images/draw4.png');
    background-repeat: no-repeat;
    width: 350px;
    height: 240px;
}
#draw4:hover {
    color:white;
    background-image: url('images/img4.png');}

#poster img{
     width: 400px;     
     padding: 10px;
     z-index: 3;
 }
 #poster img:hover {

    transform: scale(2.5);
      -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
     z-index: 3;
 }

   
#footer{background-color: #909090;
    font-size: 14px;
    color:white;
    grid-area: footer;
    padding: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: auto
    
}
#footer>div>h4>a {

    color: white
}
#footer>div{
    align-self: center;
    justify-self: center
}

#footer>div>img{
    max-width: 150px;
    height: auto;}

.toggle {
    display: none;
  }
    

@media only screen and (max-width: 520px){
    .grid-wrapper {
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows:auto;
        
        grid-template-areas: "logo"
                            "header"
                            "menu"
                            "main"
                            "table"
                            "footer"
    }
    #header{
        font-size: 20px
    }
    
  .toggle{
        display:block;
        color: orangered;
        padding-left: 40%;
        text-decoration: none
    }
    
   #menu {
        position: fixed; 
        display:grid;
        background-color: white;
        padding: 20px;
        top: 0;
        bottom: 0;
        width: 300px;
        left: -340px;
        transition: transform .3s ease-in-out;
    }
   
    #menu>ul>li>a #menu>nav>span{
        padding:0
    }
    
    #main {
    font-size: 13px;
    grid-area: main;
    display: grid;
      justify-self:center;  
        grid-template-columns: 
            repeat(auto-fill, 
                minmax(350px, 1fr));
        }
   #poster img:hover {

    transform: none
 }

    
    #main>div>img{
    max-width: 350px;
    height: auto
}
    
    
  #menu:target {
    transform: translateX(340px);
  }    
     
}